# My-Tasks

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marcos/mytasks/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcos/mytasks/: MainActivity.kt  TasksApplication.kt
app/src/main/java/com/marcos/mytasks/data/dataSource/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
app/src/main/java/com/marcos/mytasks/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/marcos/mytasks/domain/model/: Task.kt
app/src/main/java/com/marcos/mytasks/domain/models/: TaskDTO.kt
app/src/main/java/com/marcos/mytasks/domain/usecase/: GetLoginUserUseCase.kt  RecoverAccountUseCase.kt  SignInGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/marcos/mytasks/domain/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
app/src/main/java/com/marcos/mytasks/framework/di/: CoroutinesModule.kt  DataSourceModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/marcos/mytasks/framework/firebase/: FirebaseHelper.kt
app/src/main/java/com/marcos/mytasks/model/: Task.kt
app/src/main/java/com/marcos/mytasks/presentation/: MainActivity.kt
app/src/main/java/com/marcos/mytasks/presentation/authorization/: LoginFragment.kt  RecoverAccountFragment.kt  RegisterFragment.kt
app/src/main/java/com/marcos/mytasks/presentation/extension/: ExtensionToolbar.kt  Extensions.kt
app/src/main/java/com/marcos/mytasks/presentation/home/: FormTaskFragment.kt  HomeAdapter.kt  HomeFragment.kt  TaskAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/marcos/mytasks/presentation/home/tabs/: DoingFragment.kt  DoneFragment.kt  TodoFragment.kt
app/src/main/java/com/marcos/mytasks/presentation/splash/: SplashFragment.kt
app/src/main/java/com/marcos/mytasks/presentation/utils/: BaseFragment.kt
app/src/main/java/com/marcos/mytasks/ui/: MainActivity.kt
app/src/main/java/com/marcos/mytasks/ui/authorization/: LoginFragment.kt  RecoverAccountFragment.kt  RegisterFragment.kt
app/src/main/java/com/marcos/mytasks/ui/authorization/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/marcos/mytasks/ui/authorization/recoverAccount/: RecoverAccountFragment.kt  RecoverAccountViewModel.kt
app/src/main/java/com/marcos/mytasks/ui/extension/: Extensions.kt  FlowExtension.kt  FragmentExtensions.kt
app/src/main/java/com/marcos/mytasks/ui/home/: FormTaskFragment.kt  HomeFragment.kt  HomeViewModel.kt  TaskAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/marcos/mytasks/ui/home/tabs/: DoingFragment.kt  DoneFragment.kt  TodoFragment.kt
app/src/main/java/com/marcos/mytasks/ui/splash/: SplashFragment.kt
app/src/main/java/com/marcos/mytasks/ui/utils/: BaseFragment.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button.xml  bg_circle_button.xml  bg_edit.xml  bg_horizontal_button.xml  bg_task.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_doing.xml  fragment_done.xml  fragment_form_task.xml  fragment_home.xml  fragment_login.xml  fragment_recover_account.xml  fragment_register.xml  fragment_splash.xml  fragment_todo.xml  item_adapter.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcos/mytasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
store/: my_tasks_key_store.jks
